<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src = "/CSS/index.css"></script>
    <title>MATCHPOINT BIND</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
    
    html  {
        scroll-behavior: smooth;
    }
    body {
        overflow-x: hidden;
        background-color: #f4f1e8;
    }

      #center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
    text-align: center;
    position: absolute;
    top: 40vh;
    left: 25vw;
    vertical-align: center; 
}
    #landing-page {
        width: 100vw;
        height: 100vh;
        
    }
    #landing-bg {
        opacity: 0.6;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100vw;
        height: 100vh;
    }

    #marshmallow-tower-page {
        width: 100vw;
        height: 100vh;
        align-items: center;
        display: flex;
        grid-template-columns: 40vw 60vw;
        justify-content: center;
    }

    #marshmallow-img {
        height: 80vh;
        padding-right: 20px;    
    }


    </style>

  </head>
  <body>
    <div id="landing-page">
        <img src="./ASSETS/Loading_Screen_Bind.jpeg" id="landing-bg"/>
        <div id="center">
            <h1>BIND</h1>
            <h6>The Mango Marshmallow Team</h6>
        </div>
    </div>
    
    
    <div id="marshmallow-tower-page">
        <div>
            <img src="./ASSETS/louie-digicam/IMG_1436.JPG" id="marshmallow-img"/>
        </div>
        <div class="d-grid gap-2 col-4">
            
            <button class="btn btn-warning" type="button" onclick="location.href='./HTML/MIGZ-personalPage.html';">MIGZ</button>

            <button class="btn btn-warning" type="button" onclick="location.href='./HTML/CELLIN-personalPage.html';">CELLIN</button>

            <button class="btn btn-warning" type="button" onclick="location.href='./HTML/LOUIE-personalPage.html';">LOUIE</button>

            <button class="btn btn-warning" type="button" onclick="location.href='./HTML/SHEREENA-personalPage.html';">SHEREENA</button>

        </div>
    </div>

  </body>
  <script src="js/jquery.js">

  </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>